# Either production or development (facilitates development and debugging)
NODE_ENV=development

# Server
PORT=3000
CORS=true
SERVE_SWAGGER_UI=true
FRONT_END_DIR=public/

# Minimal log level. One of error, warn, info, verbose, debug, silly
LOG_MIN_LEVEL=silly